# java-21-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker-compose/: tempo-local.yaml
docker-compose/metrics/: grafana-datasources.yaml  prometheus.yaml
docker-compose/metrics/dashboards/: jvm-micrometer.json
src/main/java/dev/simonrowe/java21demo/: CatFact.java  CatFactClient.java  CatFactClientConfig.java  CatFactController.java  CatFactGraphqlController.java  CatFactQueryResolver.java  CatFactService.java  CatFactServiceImpl.java  GraphqlConfig.java  Java21DemoApplication.java
src/main/java/dev/simonrowe/java21demo/domain/: CatFact.java
src/main/java/dev/simonrowe/java21demo/graphql/: CatFactGraphqlController.java  CatFactQueryResolver.java  GraphqlConfig.java
src/main/java/dev/simonrowe/java21demo/mongo/: CatFactRepository.java  MongoDBConfig.java
src/main/java/dev/simonrowe/java21demo/rest/: CatFactClient.java  CatFactClientConfig.java  CatFactController.java
src/main/java/dev/simonrowe/java21demo/service/: CatFactService.java  CatFactServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/: catfact.graphqls
src/test/java/dev/simonrowe/java21demo/: Java21DemoApplicationTests.java  TestJava21DemoApplication.java
src/test/resources/: CatFact.jmx
